<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Localização - FATEC SENAI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #004080;
            color: white;
            padding: 20px;
            text-align: center;
        }

        #mapa-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            padding: 20px;
        }

        .localizacao {
            width: 300px;
            border: 2px solid #084679;
            border-radius: 10px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .localizacao h2 {
            text-align: center;
            background-color: #09b6b6;
            color: white;
            padding: 10px;
            margin: 0;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: none;
        }

        #Assalto {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="Assalto">FUTURE</h1>
    </header>

    <div id="mapa-container">
        <!-- FATEC SENAI Cuiabá -->
        <div class="localizacao">
            <h2 id="Assalto">SEDE FUTURE</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15601.89304697381!2d-56.09743646898208!3d-15.594452348827926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x939d1dbfadc16c87%3A0xb2f36dfba9cde4b9!2sSENAI%20Cuiab%C3%A1!5e0!3m2!1spt-BR!2sbr!4v1697213662117!5m2!1spt-BR!2sbr"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <!-- FATEC SENAI Mapa -->
        <div class="localizacao">
            <h2 id="Assalto">MAPA FUTURE</h2>
            <iframe
                src="https://www.youtube.com/embed/CN2Sx4QLrJA"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>          
</body>
</html>
